<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes expériences professionnelles passées">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KOUAYEP DJOMO Janot</h1>
    </header>

    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="orange">
        <h1>PAMSTORE</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="#" target="_blank"><img src="imgs/logo1.png" alt="PamStore"></a>
            </div>
            <div class="rightexp">
                <p>
                    <ul>
                        <li>Assurer l'installation et la prise à main des nouveaux appareils;</li>
                        <li>Veiller à l'installation des nouveaux logiciels;</li>
                        <li>Assurer la mise à jour des logiciels;</li>
                        <li>Intervenir sur la réparation des matériels et logiciels Informer sur les virus;</li>
                       <li> Former les utilisateurs à l'utilisation des matériels et logiciels informatiques;</li>
                       <li> Etc.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>

    <section class="rose">
        <h1>NYX-EI</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="#" target="_blank"><img src="imgs/logo2.png" alt="NYX-EI"></a>
            </div>
            <div class="rightexp">
                <p>
                    <ul>
                        <li>Technicité dans le développement, l'administration système et
                            la production de solutions applicatives et logicielles;</li>
                        <li>Maitrise des langages de programmation informatique
                            (Javascript, Python, PHP, HTML,…);</li>
                        <li>Bonne connaissance fonctionnement OS sous Unix (Linux);</li>
                        <li>Shell scripting (Bash);</li>
                        <li>Expériences sur les différents outils de versionning (Git,
                            GitHub);</li>
                        <li>Etc.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>

    <section class="vert">
        <h1>Ecole Supérieure des Sciences Appliquées de
            Bertoua (<em>ESSAB</em>)</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="#" target="_blank"><img src="imgs/logo2.png" alt="NYX-EI"></a>
            </div>
            <div class="rightexp">
                <p>
                    <ul>
                        <li>Aider les élèves à acquérir les compétences nécessaires pour
                            résoudre des problèmes, analyser, se concentrer sur des tâches
                            difficiles, développer une pensée créative, communiquer et
                            travailler en équipe;</li>
                        <li>Cours de Base de données avancées II;</li>
                        <li>Cours de Systèmes d'information;</li>
                       <li> Etc.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>

    <section class="bleu">
        <h1>GIZ</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="#" target="_blank"><img src="imgs/logo2.png" alt="NYX-EI"></a>
            </div>
            <div class="rightexp">
                <p>
                    <ul>
                        <li>Présentation du projet Our Village;</li>
                        <li>Proposition de solutions numériques pouvant s’intégrer sans
                            problème dans le déploiement et la consommation du projet de
                            bons communautaires ;</li>
                        <li>Compétences analytiques et logique ;</li>
                        <li>Sens de la créativité et de la conception;</li>
                        <li> Etc.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>


    <footer>
        <p>Tous droits réservés © 2022 Copyright: KDJ group</p> 
    </footer>
</body>
</html>